{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connectionDB": "Server=database-dga.cxg02ec6a9po.us-east-2.rds.amazonaws.com,1433;Database=DGAtestDB;User Id=admin;Password=DYMA04221107e!;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
